# EvaluationTool

./: .gitattributes  .gitignore  AGENTS.md  AssessmentTool.sln  Directory.Build.props  README.md  design-qa.md
.github/workflows/: windows-ci.yml
command-packs/builtin/: apache-httpd-linux-ssh.json  database-host-discovery-linux.json  generic-linux.json  h3c-comware.json  huawei-vrp.json  nginx-linux-ssh.json  test-network-device.json  windows-server-ssh.json
command-packs/schema/: command-pack.schema.json
docs/: 体验版测试清单.md
docs/design/: README.md
docs/superpowers/plans/: 2026-07-16-phase-1-mvp-implementation.md
docs/superpowers/specs/: 2026-07-16-automated-assessment-tool-design.md  2026-07-17-final-ui-redesign-brief.md  2026-07-17-ssh-connection-test-design.md
installer/: AssessmentTool.iss
src/AssessmentTool.App/: App.xaml  App.xaml.cs  AssessmentTool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AssessmentTool.App/Converters/: DeviceMetadataConverter.cs
src/AssessmentTool.App/Properties/: AssemblyInfo.cs
src/AssessmentTool.App/Services/: ApplicationStoragePaths.cs  BuiltinCommandPackCatalog.cs  CollectionEvidenceService.cs  CollectionWorkflowService.cs  CommandDraftService.cs  CommandPackReleaseService.cs  ComponentStatusService.cs  DatabaseConfirmationService.cs  EvidenceCenterService.cs  EvidenceFileIntegrityVerifier.cs  EvidencePathAccessPolicy.cs  EvidenceRecoveryService.cs  HostSoftwareCandidateConfirmationService.cs  HostSoftwareDiscoveryBatchBuilder.cs  ICollectionEvidenceService.cs  ICollectionWorkflowService.cs  IComponentStatusService.cs  IProjectWorkspaceService.cs  ISshConnectionWorkflowService.cs  LocalExportDestinationPolicy.cs  ProjectEvidenceFileLocator.cs  ProjectEvidenceFolderLauncher.cs  ProjectEvidenceHtmlReportExporter.cs  ProjectEvidenceManifestExporter.cs  ProjectEvidencePackageExporter.cs  ProjectWorkspaceService.cs  SensitiveExportTextPolicy.cs  SshConnectionWorkflowService.cs  UnavailableCollectionWorkflowService.cs
src/AssessmentTool.App/Startup/: StartupSuccessMarker.cs
src/AssessmentTool.App/Themes/: Colors.Dark.xaml  Colors.xaml  Controls.xaml  Fluent.xaml
src/AssessmentTool.App/ViewModels/: CollectionTaskHistoryViewModel.cs  CollectionViewModel.cs  CommandLibraryViewModel.cs  ComponentCenterViewModel.cs  DelegateCommand.cs  DeviceConnectionViewModel.cs  DeviceEditorViewModel.cs  EvidenceCenterViewModel.cs  MainViewModel.cs  ProjectWorkspaceViewModel.cs
src/AssessmentTool.Bootstrapper/: AssessmentTool.Bootstrapper.vcxproj  BootstrapDecision.cpp  BootstrapDecision.h  BootstrapDecisionTests.cpp  GeneratedHashes.example.h  app.manifest  main.cpp
src/AssessmentTool.Core/: AssessmentTool.Core.csproj
src/AssessmentTool.Core/Commands/: CommandDraftImport.cs  CommandMatcher.cs  CommandPack.cs  CommandPackLoader.cs  CommandReleaseReview.cs
src/AssessmentTool.Core/Detection/: BuiltInIdentificationRules.cs  DatabaseInstanceCandidate.cs  DetectionEngine.cs  HostDatabaseDiscovery.cs  HostMiddlewareDiscovery.cs  IdentificationRule.cs  LinuxOsReleaseVersionEnricher.cs  MiddlewareInstanceCandidate.cs
src/AssessmentTool.Core/Domain/: CollectionTaskRecord.cs  CommandDefinition.cs  ConnectionProfile.cs  DatabaseConfirmationRecord.cs  DetectionResult.cs  DeviceIdentificationRecord.cs  ExecutionRecord.cs  PendingDeviceIdentificationBatch.cs  PersistenceContracts.cs  RemoteSessionContracts.cs  WindowsEvidenceRelativePathPolicy.cs  WindowsEvidenceRootPolicy.cs
src/AssessmentTool.Core/Evidence/: EvidenceManifest.cs  EvidencePathBuilder.cs
src/AssessmentTool.Core/Execution/: CollectionProgress.cs  CollectionRunner.cs  DatabaseDiscoveryRunner.cs  ICollectionExecutionObserver.cs
src/AssessmentTool.Core/Properties/: AssemblyInfo.cs
src/AssessmentTool.Core/Security/: CommandSafetyPolicy.cs
src/AssessmentTool.Windows/: AssessmentTool.Windows.csproj
src/AssessmentTool.Windows/Components/: ComponentDefinition.cs  ComponentInspectionDependencies.cs  ComponentInspector.cs  ComponentStatus.cs  TrustedComponentCatalog.cs
src/AssessmentTool.Windows/Credentials/: CredentialFileLease.cs  CredentialFileSecurity.cs  DpapiCredentialVault.cs  ICredentialVault.cs  PpkPrivateKeyMaterial.cs  PrivateKeyFileLease.cs
src/AssessmentTool.Windows/Evidence/: WpfEvidenceRenderer.cs
src/AssessmentTool.Windows/Processes/: IProcessRunner.cs  WindowsArgumentSerializer.cs  WindowsProcessRunner.cs
src/AssessmentTool.Windows/Sessions/: PlinkArgumentsBuilder.cs  PlinkHostKeyProbe.cs  PlinkNoCommandLoginTester.cs  PlinkSession.cs  SshConnectionTester.cs  SshReadOnlySessionFactory.cs
src/AssessmentTool.Windows/Storage/: CommandPackPublishingRecords.cs  HostSoftwareDiscoveryRecords.cs  IProjectRepository.cs  KeyedAsyncLock.cs  MigrationSequence.cs  SqliteProjectRepository.CommandPacks.cs  SqliteProjectRepository.HostSoftwareDiscovery.cs  SqliteProjectRepository.cs
src/AssessmentTool.Windows/Storage/Migrations/: 001_initial.sql  002_device_connection_identity.sql  003_ssh_host_key_trust.sql  004_database_confirmations.sql  005_command_drafts.sql  006_device_ssh_authentication.sql  007_device_identifications.sql  008_pending_device_identification_batches.sql  009_collection_task_ledger.sql  010_published_command_packs.sql  011_host_software_discovery.sql
tests/AssessmentTool.Core.Tests/: AssessmentTool.Core.Tests.csproj
tests/AssessmentTool.Core.Tests/Commands/: CommandDraftImporterTests.cs  CommandPackTests.cs  CommandReleaseReviewerTests.cs  DatabaseHostDiscoveryCommandPackTests.cs
tests/AssessmentTool.Core.Tests/Detection/: BuiltInIdentificationRulesTests.cs  DetectionEngineTests.cs  HostDatabaseDiscoveryTests.cs  HostMiddlewareDiscoveryTests.cs
tests/AssessmentTool.Core.Tests/Domain/: CollectionTaskRecordTests.cs  DeviceIdentificationRecordTests.cs  DomainContractTests.cs  PendingDeviceIdentificationBatchTests.cs  PersistenceContractsTests.cs  RemoteSessionContractTests.cs  WindowsEvidenceRootPolicyTests.cs
tests/AssessmentTool.Windows.Tests/: AssessmentTool.Windows.Tests.csproj
(+49 files in other folders)
