<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Security" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <ProjectReference Include="../AssessmentTool.Core/AssessmentTool.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Storage/Migrations/001_initial.sql" />
  </ItemGroup>
</Project>
