<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.IO.Compression" />
    <ProjectReference Include="../AssessmentTool.Core/AssessmentTool.Core.csproj" />
    <ProjectReference Include="../AssessmentTool.Windows/AssessmentTool.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../command-packs/builtin/generic-linux.json" Link="command-packs/builtin/generic-linux.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="../../command-packs/builtin/generic-linux.json" LogicalName="AssessmentTool.App.CommandPacks.Builtin.GenericLinux.json" />
    <Content Include="../../command-packs/builtin/database-host-discovery-linux.json" Link="command-packs/builtin/database-host-discovery-linux.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="../../command-packs/builtin/database-host-discovery-linux.json" LogicalName="AssessmentTool.App.CommandPacks.Builtin.DatabaseHostDiscoveryLinux.json" />
    <Content Include="../../command-packs/builtin/huawei-vrp.json" Link="command-packs/builtin/huawei-vrp.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="../../command-packs/builtin/huawei-vrp.json" LogicalName="AssessmentTool.App.CommandPacks.Builtin.HuaweiVrp.json" />
  </ItemGroup>
</Project>
